<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xp="using:XP"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" >
        <StackPanel>
            <xp:XPButton x:Name="XPB" Foreground="White" Click="XPButton_Click" Content="win 10" Width="300" Height="100" IconPosition="Right"  Background="Blue" CornerRadius="0" />
            <!--<StackPanel Orientation="Horizontal">
                <xp:XPButton Foreground="White" Height="40" Margin="10,0,0,0" Width="80" Content="win 10" Background="#2196F3" ShadowLength="0" CornerRadius="0" ShadowColor="Black"/>
                <xp:XPButton Foreground="White" Height="40" Margin="10,0,0,0" Width="80" Content="win 10" Background="#2196F3" ShadowLength="1" CornerRadius="0" ShadowColor="Black"/>
                <xp:XPButton Foreground="White" Height="40" Margin="10,0,0,0" Width="80" Content="win 10" Background="#2196F3" ShadowLength="2" CornerRadius="0" ShadowColor="Black"/>
                <xp:XPButton Foreground="White" Height="40" Margin="10,0,0,0" Width="80" Content="win 10" Background="#2196F3" ShadowLength="4" CornerRadius="0" ShadowColor="Black"/>
                <xp:XPButton Foreground="White" Height="40" Margin="10,0,0,0" Width="80" Content="win 10" Background="#2196F3" ShadowLength="5" CornerRadius="0" ShadowColor="Black"/>
                <xp:XPButton Foreground="White" Height="40" Margin="10,0,0,0" Width="80" Content="win 10" Background="#2196F3" ShadowLength="6" CornerRadius="0" ShadowColor="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" BorderBrush="Black" BorderThickness="1">
                <xp:XPButton Foreground="#2196F3" Height="60" Margin="10,0,0,0" Width="60" Content="+" Background="#ff4081" ShadowLength="0" CornerRadius=".5" ShadowColor="Black"/>
                <xp:XPButton Foreground="#2196F3" Height="60" Margin="10,0,0,0" Width="60" Content="+" Background="#ff4081" ShadowLength="1" CornerRadius=".5" ShadowColor="Black"/>
                <xp:XPButton Foreground="#2196F3" Height="60" Margin="10,0,0,0" Width="60" Content="+" Background="#ff4081" ShadowLength="2" CornerRadius=".5" ShadowColor="Black"/>
                <xp:XPButton Foreground="#2196F3" Height="60" Margin="10,0,0,0" Width="60" Content="+" Background="#ff4081" ShadowLength="3" CornerRadius=".5" ShadowColor="Black"/>
                <xp:XPButton Foreground="#2196F3" Height="60" Margin="10,0,0,0" Width="60" Content="+" Background="#ff4081" ShadowLength="4" CornerRadius=".5" ShadowColor="Black"/>
                <xp:XPButton Foreground="#2196F3" Height="60" Margin="10,0,0,0" Width="60" Content="+" Background="#ff4081" ShadowLength="5" CornerRadius=".5" ShadowColor="Black"/>
                <xp:XPButton Foreground="#2196F3" Height="60" Margin="10,0,0,0" Width="60" Content="+" Background="#ff4081" ShadowLength="6" CornerRadius=".5" ShadowColor="Black"/>
            </StackPanel>
            <xp:XPButton HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="300" Width="300" Content="+" Background="#2196F3" ShadowLength="30" CornerRadius="5" ShadowColor="Black"/>-->
        </StackPanel>
    </Grid>
</Page>
